@article{doi:10.1093/hmg/ddx077,
author = {Johnstone, Devon L. and Nguyen, Thi-Tuyet-Mai and Murakami, Yoshiko and Kernohan, Kristin D. and Tétreault, Martine and Goldsmith, Claire and Doja, Asif and Wagner, Justin D. and Huang, Lijia and Hartley, Taila and St-Denis, Anik and le Deist, Françoise and Majewski, Jacek and Bulman, Dennis E. and Care4Rare Canada Consortium and Kinoshita, Taroh and Dyment, David A. and Boycott, Kym M. and Campeau, Philippe M.},
title = {Compound heterozygous mutations in the gene PIGP are associated with early infantile epileptic encephalopathy},
journal = {Human Molecular Genetics},
volume = {26},
number = {9},
pages = {1706-1715},
year = {2017},
doi = {10.1093/hmg/ddx077},
URL = {http://dx.doi.org/10.1093/hmg/ddx077},
eprint = {/oup/backfile/content_public/journal/hmg/26/9/10.1093_hmg_ddx077/3/ddx077.pdf}
}